# TpAutomatisation

./: README.md
TPFinalAutomatisation2/TPFinalAutomatisation2/: pom.xml  testng.xml
TPFinalAutomatisation2/TPFinalAutomatisation2/src/test/Rapport/: emailable-report.html
TPFinalAutomatisation2/TPFinalAutomatisation2/src/test/java/Test/: SauceDemoTest.java
TPFinalAutomatisation2/TPFinalAutomatisation2/src/test/java/pages/: HomePage.java  LoginPage.java  User.java
TPFinalAutomatisation2/TPFinalAutomatisation2/src/test/resources/: userslist.json
